<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Sibo Consultant</title>
</head>

<body>
  <section class="splide overflow-hidden"
    data-splide='{"type":"fade", "perPage":"1", "gap":"0", "autoplay": "true", "speed": 5000, "arrows":false}'
    aria-label="Splide Basic HTML Example">
    <div class="splide__track">
      <ul class="splide__list">
        <li
          class="splide__slide w-full h-screen flex bg-cover bg-center relative before:content-[''] before:absolute before:h-full before:w-full before:bg-gradient-to-r before:from-blue-950"
          style="background-image: url(img/sibo\ 1.jpg);"
          data-splide-interval="1000">
          <div
            class="relative max-w-screen-md h-screen px-16 py-16 z-20 flex items-center">
            <div class="text-white">
              <p class="font-bold">The government they
                survive artical of fortune</p>
              <h1 class="text-3xl font-bold lg:text-6xl">
                WE IMPROVE YOUR
                SALES EFFICIENCY
              </h1>
              <button
                class="py-4 px-4 md:px-6 mt-6 tracking-widest border-2 border-white hover:bg-blue-950">CONTACT
                US</button>
            </div>
          </div>
        </li>
        <li
          class="splide__slide w-full h-screen flex bg-cover bg-center relative before:content-[''] before:absolute before:h-full before:w-full before:bg-gradient-to-r before:from-blue-950"
          style="background-image: url(img/sibo\ 2.jpg);"
          data-splide-interval="1000">
          <div
            class="relative max-w-screen-md h-screen px-16 py-16 z-20 flex items-center">
            <div class="text-white">
              <p class="font-bold">The government they
                survive artical of fortune</p>
              <h1 class="text-3xl font-bold lg:text-6xl">
                WE IMPROVE YOUR
                SALES EFFICIENCY
              </h1>
              <button
                class="py-4 px-4 md:px-6 mt-6 tracking-widest border-2 border-white hover:bg-blue-950">CONTACT
                US</button>
            </div>
          </div>
        </li>
        <li
          class="splide__slide w-full h-screen flex bg-cover bg-center relative before:content-[''] before:absolute before:h-full before:w-full before:bg-gradient-to-r before:from-blue-950"
          style="background-image: url(img/sibo\ 3.jpg);"
          data-splide-interval="1000">
          <div
            class="relative max-w-screen-md h-screen px-16 py-16 z-20 flex items-center">
            <div class="text-white">
              <p class="font-bold">The government they
                survive artical of fortune</p>
              <h1 class="text-3xl font-bold lg:text-6xl">
                WE IMPROVE YOUR
                SALES EFFICIENCY
              </h1>
              <button
                class="py-4 px-4 md:px-6 mt-6 tracking-widest border-2 border-white hover:bg-blue-950">CONTACT
                US</button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section>
    <div class="container px-6 py-20 mx-auto">
      <div
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 [&>*:nth-child(odd)]:bg-gray-50 [&>*:nth-child(even)]:bg-gray-100">
        <div
          class="font-poppins space-y-5 flex flex-col justify-center items-center text-center px-4 py-12">
          <svg data-slot="icon" class="stroke-blue-950 w-10 h-10" fill="none"
            stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M9 9V4.5M9 9H4.5M9 9 3.75 3.75M9 15v4.5M9 15H4.5M9 15l-5.25 5.25M15 9h4.5M15 9V4.5M15 9l5.25-5.25M15 15h4.5M15 15v4.5m0-4.5 5.25 5.25">
            </path>
          </svg>
          <h3 class="font-bold text-2xl">Consumer Insights</h3>
          <hr class="h-px w-16 bg-gray-400 border-2">
          <p>The east side to a deluxe apartment in move on up to the east side
          </p>
        </div>
        <div
          class="font-poppins space-y-5 flex flex-col justify-center items-center text-center px-4 py-12">
          <svg data-slot="icon" class="stroke-blue-950 w-10 h-10" fill="none"
            stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z">
            </path>
          </svg>
          <h3 class="font-bold text-2xl">Thought Leadership</h3>
          <hr class="h-px w-16 bg-gray-400 border-2">
          <p>The east side to a deluxe apartment in move on up to the east side
          </p>
        </div>
        <div
          class="font-poppins space-y-5 flex flex-col justify-center items-center text-center px-4 py-12">
          <svg data-slot="icon" class="stroke-blue-950 w-10 h-10" fill="none"
            stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M2.25 18 9 11.25l4.306 4.306a11.95 11.95 0 0 1 5.814-5.518l2.74-1.22m0 0-5.94-2.281m5.94 2.28-2.28 5.941">
            </path>
          </svg>
          <h3 class="font-bold text-2xl">Marketing Goals</h3>
          <hr class="h-px w-16 bg-gray-400 border-2">
          <p>The east side to a deluxe apartment in move on up to the east side
          </p>
        </div>
        <div
          class="font-poppins space-y-5 flex flex-col justify-center items-center text-center px-4 py-12">
          <svg data-slot="icon" class="stroke-blue-950 w-10 h-10" fill="none"
            stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M10.34 15.84c-.688-.06-1.386-.09-2.09-.09H7.5a4.5 4.5 0 1 1 0-9h.75c.704 0 1.402-.03 2.09-.09m0 9.18c.253.962.584 1.892.985 2.783.247.55.06 1.21-.463 1.511l-.657.38c-.551.318-1.26.117-1.527-.461a20.845 20.845 0 0 1-1.44-4.282m3.102.069a18.03 18.03 0 0 1-.59-4.59c0-1.586.205-3.124.59-4.59m0 9.18a23.848 23.848 0 0 1 8.835 2.535M10.34 6.66a23.847 23.847 0 0 0 8.835-2.535m0 0A23.74 23.74 0 0 0 18.795 3m.38 1.125a23.91 23.91 0 0 1 1.014 5.395m-1.014 8.855c-.118.38-.245.754-.38 1.125m.38-1.125a23.91 23.91 0 0 0 1.014-5.395m0-3.46c.495.413.811 1.035.811 1.73 0 .695-.316 1.317-.811 1.73m0-3.46a24.347 24.347 0 0 1 0 3.46">
            </path>
          </svg>
          <h3 class="font-bold text-2xl">Emerging Ideas</h3>
          <hr class="h-px w-16 bg-gray-400 border-2">
          <p>The east side to a deluxe apartment in move on up to the east side
          </p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container px-6 py-20 mx-auto">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <div>
          <img src="img/sibo 4.jpg" alt="" class="rounded-lg">
        </div>
        <div
          class="space-y-5 font-poppins text-center flex flex-col items-center l-0 lg:pl-10">
          <h2 class="font-bold text-blue-950 text-3xl lg:text-5xl">ABOUT OUR
            COMPANY</h2>
          <hr class="h-px w-16 bg-gray-400 border-2">
          <p>A tale of a fateful trip that started from this tropic port aboard
            this tiny ship today still wanted by the government they survive as
            soldiers of fortune to a deluxe apartment in the sky moving on up to
            the east side a family.</p>
          <p>The government they survive as soldiers of fortune baby if you've
            ever wondered the east side to a deluxe apartment.
          </p>
          <hr class="h-px w-full bg-gray-400 border-1">
          <div class="flex justify-evenly w-full">
            <div class="flex flex-col items-center">
              <svg data-slot="icon" class="stroke-blue-950 w-12 h-12"
                fill="none" stroke-width=".7" stroke="currentColor"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z">
                </path>
              </svg>
              <h6 class="font-bold text-xl text-gray-800">Vision</h6>
            </div>
            <div class="flex flex-col items-center">
              <svg data-slot="icon" class="stroke-blue-950 w-12 h-12"
                fill="none" stroke-width=".7" stroke="currentColor"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M16.5 18.75h-9m9 0a3 3 0 0 1 3 3h-15a3 3 0 0 1 3-3m9 0v-3.375c0-.621-.503-1.125-1.125-1.125h-.871M7.5 18.75v-3.375c0-.621.504-1.125 1.125-1.125h.872m5.007 0H9.497m5.007 0a7.454 7.454 0 0 1-.982-3.172M9.497 14.25a7.454 7.454 0 0 0 .981-3.172M5.25 4.236c-.982.143-1.954.317-2.916.52A6.003 6.003 0 0 0 7.73 9.728M5.25 4.236V4.5c0 2.108.966 3.99 2.48 5.228M5.25 4.236V2.721C7.456 2.41 9.71 2.25 12 2.25c2.291 0 4.545.16 6.75.47v1.516M7.73 9.728a6.726 6.726 0 0 0 2.748 1.35m8.272-6.842V4.5c0 2.108-.966 3.99-2.48 5.228m2.48-5.492a46.32 46.32 0 0 1 2.916.52 6.003 6.003 0 0 1-5.395 4.972m0 0a6.726 6.726 0 0 1-2.749 1.35m0 0a6.772 6.772 0 0 1-3.044 0">
                </path>
              </svg>
              <h6 class="font-bold text-xl text-gray-800">Mision</h6>
            </div>
            <div class="flex flex-col items-center">
              <svg data-slot="icon" class="stroke-blue-950 w-12 h-12"
                fill="none" stroke-width=".7" stroke="currentColor"
                viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10">
                </path>
              </svg>
              <h6 class="font-bold text-xl text-gray-800">Vision</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section
    class="bg-cover bg-center bg-fixed relative before:content-[''] before:absolute before:bg-gradient-to-r before:from-blue-950 before:to-black before:w-full before:h-full before:opacity-50"
    style="background-image: url(img/sibo\ 5.jpg);">
    <div
      class="container px-6 py-20 mx-auto space-y-5 text-center max-w-screen-lg relative">
      <h3 class="text-4xl font-bold font-poppins text-white">
        We
        provide high
        quality services & innovative solutions for the realiable growth</h3>
      <button
        class="rounded-lg tracking-wides px-5 py-3 text-white font-bold bg-blue-950 hover:bg-white hover:text-blue-950">GET
        A
        QUOTES</button>
    </div>
  </section>
  <section>
    <div class="container px-6 py-20 mx-auto">
      <div
        class="font-poppins text-center space-y-4 flex flex-col items-center">
        <h3 class="text-2xl md:text-5xl font-bold text-center text-blue-950">OUR
          SERVICES</h3>
        <hr class="h-px w-16 bg-gray-400 border-2">
        <p class="max-w-prose mx-auto">A tale of a fateful trip that started
          from this
          tropic port aboard
          this tiny ship today stillers</p>
      </div>
      <div
        class="font-poppins grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 items-center mt-11 gap-8">
        <div class="flex border w-full rounded-md space-x-8">
          <div class="w-2/5 overflow-hidden">
            <img src="img/sibo 6.jpg" alt=""
              class="object-cover object-center w-28 h-full mx-auto rounded-sm">
          </div>
          <div class="space-y-1 w-3/5 py-5 flex flex-col justify-center">
            <h5 class="font-bold text-lg text-blue-950 hover:text-blue-800">
              Business Services</h5>
            <p class="opacity-60 pb-3">The tiny ship today stiller</p>
            <p class="font-bold text-blue-950 hover:text-blue-800">READ MORE >
            </p>
          </div>
        </div>
        <div class="flex border w-full rounded-md space-x-8">
          <div class="w-2/5 h-full overflow-hidden">
            <img src="img/sibo 7.jpg" alt=""
              class="object-cover object-center w-28 h-full mx-auto rounded-sm">
          </div>
          <div class="space-y-1 w-3/5 py-5 flex flex-col justify-center">
            <h5 class="font-bold text-lg text-blue-950 hover:text-blue-800">
              Consumer Product</h5>
            <p class="opacity-60 pb-3">The tiny ship today stiller</p>
            <p class="font-bold text-blue-950 hover:text-blue-800">READ MORE >
            </p>
          </div>
        </div>
        <div class="flex border w-full rounded-md space-x-8">
          <div class="w-2/5 h-full overflow-hidden">
            <img src="img/sibo 8.jpg" alt=""
              class="object-cover object-center w-28 h-full mx-auto rounded-sm">
          </div>
          <div class="space-y-1 w-3/5 py-5 flex flex-col justify-center">
            <h5 class="font-bold text-lg text-blue-950 hover:text-blue-800">
              Financial Services</h5>
            <p class="opacity-60 pb-3">The tiny ship today stiller</p>
            <p class="font-bold text-blue-950 hover:text-blue-800">READ MORE >
            </p>
          </div>
        </div>
        <div class="flex border w-full rounded-md space-x-8">
          <div class="w-2/5 h-full overflow-hidden">
            <img src="img/sibo 9.jpg" alt=""
              class="object-cover object-center w-28 h-full mx-auto rounded-sm">
          </div>
          <div class="space-y-1 w-3/5 py-5 flex flex-col justify-center">
            <h5 class="font-bold text-lg text-blue-950 hover:text-blue-800">
              Travel and Aviation</h5>
            <p class="opacity-60 pb-3">The tiny ship today stiller</p>
            <p class="font-bold text-blue-950 hover:text-blue-800">READ MORE >
            </p>
          </div>
        </div>
        <div class="flex border w-full rounded-md space-x-8">
          <div class="w-2/5 h-full overflow-hidden">
            <img src="img/sibo 10.jpg" alt=""
              class="object-cover object-center w-28 h-full mx-auto rounded-sm">
          </div>
          <div class="space-y-1 w-3/5 py-5 flex flex-col justify-center">
            <h5 class="font-bold text-lg text-blue-950 hover:text-blue-800">
              Software Research</h5>
            <p class="opacity-60 pb-3">The tiny ship today stiller</p>
            <p class="font-bold text-blue-950 hover:text-blue-800">READ MORE >
            </p>
          </div>
        </div>
        <div class="flex border w-full rounded-md space-x-8">
          <div class="w-2/5 h-full overflow-hidden">
            <img src="img/sibo 11.jpg" alt=""
              class="object-cover object-center w-28 h-full mx-auto rounded-sm">
          </div>
          <div class="space-y-1 w-3/5 py-5 flex flex-col justify-center">
            <h5 class="font-bold text-lg text-blue-950 hover:text-blue-800">
              Quality Resourcing</h5>
            <p class="opacity-60 pb-3">The tiny ship today stiller</p>
            <p class="font-bold text-blue-950 hover:text-blue-800">READ MORE >
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  </section>
  <section
    class="bg-top bg-cover bg-fixed max-h-max relative before:content-[''] before:absolute before:h-full before:w-full before:bg-black before:opacity-80"
    style="background-image: url(https://images.unsplash.com/photo-1596722350768-24e1bd412882?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);">
    <div class="container px-6 py-20 mx-auto relative">

      <div class="splide overflow-hidden mt-5 py-11 w-full lg:w-1/2 mx-auto"
        data-splide='{"type":"loop", "perPage":1, "cover":false, "gap":0, "pagination":false, "arrows":false}'>
        <div class="splide__track">
          <ul class="splide__list  overflow-visible">
            <li class="splide__slide group" data-splide-interval="1000">
              <div class="relative">
                <div
                  class="p-8 space-y-4 text-white flex flex-col items-center text-center">
                  <h4 class="text-3xl">Mauris porta
                    nulla vitae
                    aliquam luctus. Vestibulum non tempus libero. Sed ultricies
                    diam ligula, vitae vestibulum lectus.
                  </h4>
                  <p class="font-bold">– Victor Novak, Califor Agro Ltd.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container px-6 py-20 mx-auto">
      <div
        class="font-poppins text-center space-y-4 flex flex-col items-center">
        <h3 class="text-2xl md:text-5xl font-bold text-center text-blue-950">OUR
          TEAM</h3>
        <hr class="h-px w-16 bg-gray-400 border-2">
        <p class="max-w-prose mx-auto">A tale of a fateful trip that started
          from this tropic port aboard this tiny ship today stillers</p>
      </div>
      <div
        class="grid grid-cols-1 gap-8 mt-8 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
        <div class="w-full text-center">
          <img
            class="object-cover object-center w-full h-64 sm:h-48 mx-auto rounded-lg"
            src="img/sibo 13.jpg" alt="avatar" />

          <div class="mt-2">
            <h3 class="text-lg font-medium text-gray-700">
              Jenilia D’sosa</h3>
            <span class="mt-1 text-gray-600 italic">Sales Consultant
            </span>
          </div>
        </div>

        <div class="w-full text-center">
          <img
            class="object-cover object-center w-full h-64 sm:h-48 mx-auto rounded-lg"
            src="img/sibo 14.jpg" alt="avatar" />

          <div class="mt-2">
            <h3 class="text-lg font-medium text-gray-700 dark:text-gray-200">
              Mike Hussey</h3>
            <span
              class="mt-1 font-medium text-gray-600 dark:text-gray-300">Founder,
              CEO</span>
          </div>
        </div>

        <div class="w-full text-center">
          <img
            class="object-cover object-center w-full h-64 sm:h-48 mx-auto rounded-lg"
            src="img/sibo 15.jpg" alt="avatar" />

          <div class="mt-2">
            <h3 class="text-lg font-medium text-gray-700 dark:text-gray-200">
              Founder, CEO</h3>
            <span
              class="mt-1 font-medium text-gray-600 dark:text-gray-300">Sales
              Consultant</span>
          </div>
        </div>

        <div class="w-full text-center">
          <img
            class="object-cover object-top w-full h-64 sm:h-48 mx-auto rounded-lg"
            src="img/sibo 16.jpg" alt="avatar" />

          <div class="mt-2">
            <h3 class="text-lg font-medium text-gray-700 dark:text-gray-200">
              David Warner</h3>
            <span class="mt-1 font-medium text-gray-600 dark:text-gray-300">SEO
              Analyst</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container px-6 mx-auto py-20">
      <div
        class="font-poppins text-center space-y-4 flex flex-col items-center">
        <h3 class="text-2xl md:text-5xl font-bold text-center text-blue-950">
          FREE CONSULTATION</h3>
        <hr class="h-px w-16 bg-gray-400 border-2">
        <p class="max-w-prose mx-auto">A tale of a fateful trip that started
          from this tropic port aboard this tiny ship today stillers</p>
      </div>
      <div class="flex flex-col lg:flex-row mt-16 shadow-xl space-y-4">
        <div class="w-full lg:w-1/2 relative overflow-hidden rounded-lg">
          <img
            class="object-cover object-top w-full h-full hover:scale-125 transition duration-500 ease-linear"
            src="https://images.unsplash.com/photo-1665686308827-eb62e4f6604d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="avatar" />
        </div>
        <div class="w-full lg:w-1/2 px-10 flex flex-col space-y-3 pb-10">
          <form>
            <div class="grid grid-cols-1 gap-8 sm:grid-cols-2">
              <div>
                <input id="username" type="text"
                  class="block py-2.5 px-0 w-full text-gray-500 border-0 border-b-2 border-gray-200 appearance-none focus:outline-none focus:ring-0 focus:border-gray-200 peer"
                  placeholder="Username" required>
              </div>
              <div>
                <input id="number" type="number"
                  class="block py-2.5 px-0 w-full text-gray-500 border-0 border-b-2 border-gray-200 appearance-none focus:outline-none focus:ring-0 focus:border-gray-200 peer"
                  placeholder="Number" required>
              </div>
              <div>
                <input id="emailAddress" type="email"
                  class="block py-2.5 px-0 w-full text-gray-500 border-0 border-b-2 border-gray-200 appearance-none focus:outline-none focus:ring-0 focus:border-gray-200 peer"
                  placeholder="Email Address" required>
              </div>

              <div>
                <select id="underline_select"
                  class="block py-2.5 px-0 w-full text-gray-500 border-0 border-b-2 border-gray-200 appearance-none dark:text-gray-400 focus:outline-none focus:ring-0 focus:border-gray-200 peer"
                  required>
                  <option selected>Service you’re looking for?</option>
                  <option value="US">United States</option>
                  <option value="CA">Canada</option>
                  <option value="FR">France</option>
                  <option value="DE">Germany</option>
                </select>
              </div>
            </div>
            <div class="mt-10">
              <textarea id="comment" rows="4"
                class="p-5 rounded-md w-full text-gray-900 border border-gray-200 appearance-none focus:outline-none focus:ring-0 focus:border-gray-200"
                placeholder="Write a comment..." required></textarea>
            </div>

            <div class="flex justify-end mt-2 mb-10 md:mb-0">
              <button
                class="px-8 py-3 leading-5 text-white transition-colors duration-300 transform bg-blue-950 hover:bg-blue-900 focus:outline-none focus:bg-gray-600">GET
                A QUOTES</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </section>
  <footer class="flex justify-center text-white bg-blue-950">
    <div class="container px-6 py-6 space-y-5">
      <h1 class="text-lg font-bold text-center lg:text-2xl mt-5">
        Join 31,000+ other and never miss <br> out on new tips, tutorials, and
        more.
      </h1>
      <div
        class="flex flex-col justify-center text-center mx-auto items-center md:flex-row gap-3">
        <input id="emailAddress" type="email"
          class="block py-2.5  w-fit px-0 bg-transparent text-gray-500 border-0 border-b-2 border-gray-200 appearance-none focus:outline-none focus:ring-0 focus:border-gray-200 peer"
          placeholder="Email Address" required>
        <button
          class="px-8 py-3 w-fit leading-5 text-blue-950 transition-colors duration-300 tracking-widest transform bg-white hover:bg-gray-400 focus:outline-none focus:bg-gray-600">SUBSCRIBE</button>
      </div>

      <hr class="h-px bg-gray-200 border-none my-7">

      <div class="flex flex-col items-center justify-between md:flex-row">
        <a href="#">
          <h6 class="font-bold font-poppins text-3xl">Sibo<span
              class="opacity-50">Consultant</span></h6>
        </a>

        <div class="flex mt-4 md:m-0">
          <div class="-mx-4">
            <a href="#"
              class="px-4 text-sm text-gray-600 transition-colors duration-300 hover:text-white">About</a>
            <a href="#"
              class="px-4 text-sm text-gray-600 transition-colors duration-300 hover:text-white">Blog</a>
            <a href="#"
              class="px-4 text-sm text-gray-600 transition-colors duration-300 hover:text-white">News</a>
            <a href="#"
              class="px-4 text-sm text-gray-600 transition-colors duration-300 hover:text-white">Contact</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script
    src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script src="splide.combined.js" defer></script>
</body>

</html>